{
  "name": "canvas-harness",
  "version": "2.18.0",
  "private": true,
  "description": "An organized Canvas workspace with course information, assignments, bookmarks and study tools.",
  "author": "Flzsh",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --test-isolation=none tests/*.test.cjs",
    "check": "node scripts/check.cjs",
    "build": "node scripts/build.cjs",
    "preview": "node scripts/serve.cjs"
  }
}
